<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InvalidNumber">

    <Button
        android:id="@+id/buttonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="280dp"
        android:onClick="closeWindow"
        android:text="OK!"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewYUNOLISTEN" />

    <TextView
        android:id="@+id/textViewInvalidNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invalid Number"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="305dp"
        tools:text="Invalid Number" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="188dp"
        android:layout_height="187dp"
        app:srcCompat="@drawable/ic_warning_black_24dp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="82dp" />

</androidx.constraintlayout.widget.ConstraintLayout>